<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All About Design</title>
	<style>
		body {
			margin: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #999999;
			position: relative;
			font-family: Helvetica, Sans-Serif;
		}

		.text-box {
			position: absolute;
			top: 100px;
			left: 50%;
			transform: translateX(-50%);
			border-radius: 10px;
			padding: 20px 20px;
			background: #ffffff;
			font-size: 15px;
			box-shadow: 0px 0px 3px #666666;
			text-align: center;
			color: #666666;
			text-shadow: 0px 0px 3px #999999;
			white-space: nowrap;
			width: auto;
			max-width: none;
		}

		strong {
			font-weight: bold;
		}

		.tooltip-container {
			position: fixed;
			bottom: 30px;
			left: 50%;
			transform: translateX(-50%);
			display: inline-block;
			z-index: 1000;
		}

		img.bottom-image {
			width: 80px;
			height: auto;
			filter: drop-shadow(0px 0px 3px #666666);
			cursor: pointer;
			transition: transform 1s ease;
		}

		img.bottom-image:hover {
			transform: scale(1.1);
		}

		.tooltip-text {
			visibility: hidden;
			background-color: #ffffff;
			color: #666666;
			text-align: center;
			border-radius: 10px;
			padding: 10px 10px;
			font-size: 15px;
			text-shadow: 0px 0px 3px #999999;
			position: absolute;
			bottom: 100%;
			left: 50%;
			transform: translateX(-50%);
			margin-bottom: 20px;
			opacity: 0;
			transition: opacity 1s ease;
			white-space: nowrap;
			font-family: Helvetica, Sans-Serif;
			box-sizing: border-box;
			max-width: 100vw;
		}

		.tooltip-container:hover .tooltip-text {
			visibility: visible;
			opacity: 1;
			filter: drop-shadow(0px 0px 3px #666666);
		}

		.tooltip-text::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			transform: translateX(-50%);
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-top: 10px solid #ffffff;
		}
	</style>
</head>

<body>

	<p class="text-box">
		Page under construction<br>Opening soon<br>by <strong>Lysevych Oleksandr</strong><br>© 2011–2025</p>

	<div class="tooltip-container">
		<div class="tooltip-text">Homepage</div>
		<a href="https://WildFox.space/">
			<img class="bottom-image" src="https://raw.githubusercontent.com/Lysevych/Lysevych/main/WildFox-white-logo.webp" alt="WildFox">
		</a>
	</div>

</body>

</html>
